<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="488.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaPrincipalController">
    <children>
        <ImageView fx:id="image1" fitHeight="532.0" fitWidth="653.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagem/login7.jpg" />
            </image>
        </ImageView>
        <MenuBar fx:id="menub1" blendMode="DARKEN" layoutX="10.0" layoutY="7.0" prefHeight="25.0" prefWidth="633.0" styleClass="menubar" stylesheets="@../CSS/TelaPrincipal.css" AnchorPane.topAnchor="10.0">
            <menus>
                <Menu fx:id="menu1" mnemonicParsing="true" text="Usuário">
                    <items>
                        <MenuItem fx:id="edit" mnemonicParsing="true" text="Editar Perfil..." />
                        <MenuItem fx:id="cadastro" mnemonicParsing="true" onAction="#Cadastrar_Usuario" text="Cadastrar Novo Usuário..." />
                    </items>
                </Menu>
                <Menu fx:id="menu2" mnemonicParsing="true" text="Gastos">
                    <items>
                        <MenuItem fx:id="diarios" mnemonicParsing="true" text="Gastos Diários..." />
                        <MenuItem fx:id="mensais" mnemonicParsing="true" text="Gastos Mensais..." />
                        <MenuItem fx:id="anuais" mnemonicParsing="true" text="Gastos Anuais..." /> 
                    </items>
                </Menu>
                <Menu fx:id="menu3" mnemonicParsing="true" text="Ajuda">
                    <items>
                        <MenuItem fx:id="sobre" mnemonicParsing="true" text="Sobre..." />
                        <MenuItem fx:id="contato" mnemonicParsing="true" text="Contato..." /> 
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="bv" layoutX="495.0" layoutY="219.0" styleClass="lb" stylesheets="@../CSS/TelaPrincipal.css" text="Bem - Vindo" />
        <Label fx:id="user" layoutX="508.0" layoutY="244.0" styleClass="lb" stylesheets="@../CSS/TelaPrincipal.css" text="Usuario" />
        <Label fx:id="att" layoutX="291.0" layoutY="393.0" styleClass="lb" stylesheets="@../CSS/TelaPrincipal.css" text="Última Atualização:" />
        <Button fx:id="hist" layoutX="41.0" layoutY="203.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="148.0" styleClass="bt" stylesheets="@../CSS/TelaPrincipal.css" text="Histórico de Gastos" textAlignment="CENTER" />
        <Button fx:id="atualizar" layoutX="41.0" layoutY="269.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" styleClass="bt" stylesheets="@../CSS/TelaPrincipal.css" text="Atualizar Dados" AnchorPane.topAnchor="269.0" />
        <Button fx:id="econ" layoutX="41.0" layoutY="335.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" styleClass="bt" stylesheets="@../CSS/TelaPrincipal.css" text="Economia" AnchorPane.topAnchor="335.0" />
        <DatePicker fx:id="data" layoutX="472.0" layoutY="389.0" prefHeight="25.0" prefWidth="197.0" styleClass="datapiker" stylesheets="@../CSS/TelaPrincipal.css" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="44.0" />
        <Button fx:id="sair" layoutX="20.0" layoutY="440.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="50.0" styleClass="bts" stylesheets="@../CSS/TelaPrincipal.css" text="Sair" textAlignment="CENTER" />
        <ImageView fx:id="imagev2" fitHeight="150.0" fitWidth="157.0" layoutX="452.0" layoutY="61.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagem/computer-user-icon-1.png" />
            </image>
        </ImageView>
    </children>  
</AnchorPane>
